<!--Design a web page of your institute (week-1) with an attractive background color, text color, an image, font, etc. (use internal CSS). Use External CSS to format the class timetable.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSSSTU</title>
  <style>
    body {
      background-color: #f5e2cb;
      font-family: 'Comic Sans MS';
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      margin: 10px;
    }

    nav img {
      width: 15%;
      height: 75px;
    }

    #nav-links a, #option-links a {
      display: inline-block;
      text-decoration: none;
      margin-top: 2px;
      color: black;
      border-radius: 4px;
      padding: 1rem 2rem;
    }

    #nav-links a {
      background-color: lightgreen;
    }

    #option-links {
      display: flex;
      justify-content: space-evenly;
    }

    #option-links a {
      background-color: rgb(73, 73, 191);
      color: white;
    }

    #col-name, #univ-name {
      font-size: 3rem;
    }

    #col-name {
      font-family: Arial, Helvetica, sans-serif;
      color: blue;
    }

    #univ-name {
      color: rgb(252, 148, 52);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: normal;
    }

    #college {
      width: 100%;
      height: 700px;
      object-fit: cover;
    }

    h2 {
      font-size: 2.5rem;
      color: darkgreen;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
      font-size: 1.5rem;
      color: darkgreen;
    }

    #sec {
      display: flex;
      justify-content: space-between;
    }

    #sec div {
      width: 55%;
    }

    #sec img {
      width: 40%;
    }

    footer {
      margin-top: 15px;
      display: flex;
      background-color: rgb(4, 77, 56);
      color: white;
      justify-content: space-around;
    }

    footer div {
      padding: 5%;
    }

    h3 {
      font-size: 1.75rem;
      margin: 0;
    }

    footer a, footer p {
      display: block;
      text-decoration: none;
      color: white;
      font-size: 1.25rem;
    }

    footer a {
      margin: 10px;
    }

    table {
      border-collapse: collapse;
      border: 3px solid black;
      margin: auto;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #c77412;
      color: white;
    }

    td {
      background-color: #f5e2cb;
    }

    hr {
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      
      <div id="nav-links">
        <a href="">About</a>
        <a href="">Academic</a>
        <a href="">Research</a>
        <a href="">Programmes</a>
        <a href="">Placement</a>
        <a href="">Ranking</a>
        <a href="">Life at JSSSTU</a>
        <a href="">Others</a>
      </div>
    </nav>
    <div id="option-links">
      <a href="">Time Table</a>
      <a href="">Examination Notification</a>
      <a href="">Admission Online</a>
      <a href="">Student / Staff Login</a>
    </div>
  </header>
  <main>
    <section>
      <h1 id="col-name">Sri Jayachamarajendra College of Engineering</h1>
      <h1 id="univ-name">A Constituent College of JSSSTU</h1>
      <img src="https://th.bing.com/th/id/OIP.kDOGkcxTM_kVji_z6J-5_gHaE8?rs=1&pid=ImgDetMain" alt="SJCE Entrance" id="college">
    </section>
    <section id="sec">
      <div>
        <h2>Welcome to our Campus</h2>
        <p>
          JSS STU University is built on a strong reputation of SJCE, Mysuru, and passionately committed to providing education in Science,
          Technology, Engineering & Mathematics (STEM) and Management. It is steadfast in finding solutions to some of the great challenges
          of our time through scientific research and technological innovations. The institution also has the reputation of academic excellence
          in professionally oriented programs, and equal proficiency in extra-curricular activities, which makes it a lucrative option for
          students from all over the country, especially those staying in remote places eyeing a Science and Engineering career.
        </p>
      </div>
      <img src="https://th.bing.com/th/id/OIP.NrzUVjlt5n93wdlau1eG7AHaD1?rs=1&pid=ImgDetMain" alt="College top view">
    </section>

    <section>
      <h2>Timetable for Academic Year 2023-24 (Even Semester) - UG</h2>
      <center>
        <table>
          <caption>Semester : III &nbsp;&nbsp;&nbsp; Section : 'C' &nbsp;&nbsp;&nbsp; Room No.: CS001/IS102</caption>
          <thead>
            <tr>
              <th>Day</th>
              <th>7:30-8:30</th>
              <th>8:30-9:30</th>
              <th>9:30-10:30</th>
              <th>10:30-11:00</th>
              <th>11:00-11:50</th>
              <th>11:50-12:40</th>
              <th>12:40-1:30</th>
              <th>1:30-2:30</th>
              <th>2:30-3:30</th>
              <th>3:30-4:30</th>
              <th>4:30-5:30</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>MON</th>
              <td></td>
              <td></td>
              <td>OE - 2</td>
              <td rowspan="7" class="span7">BREAK</td>
              <td>PE - 2</td>
              <td onmouseover="this.innerHTML='Prof. SM';" onmouseout="this.innerHTML='20CS630';">20CS630</td>
              <td onmouseover="this.innerHTML='Prof. DHN';" onmouseout="this.innerHTML='20CS610';">20CS610</td>
              <td rowspan="7" class="span7">LUNCH</td>
              <td colspan="3" onmouseover="this.innerHTML='Prof. SM';" onmouseout="this.innerHTML='20CS630P (C2)<br>[2:30 - 4:30]';">20CS630P (C2)<br>[2:30 - 4:30]</td>
            </tr>
            <tr>
              <th>TUE</th>
              <td></td>
              <td>20HU611</td>
              <td>OE - 3</td>
              <td onmouseover="this.innerHTML='Prof. SM';" onmouseout="this.innerHTML='20CS630';">20CS630</td>
              <td onmouseover="this.innerHTML='Prof. DHN';" onmouseout="this.innerHTML='20CS610';">20CS610</td>
              <td onmouseover="this.innerHTML='Prof. NS';" onmouseout="this.innerHTML='20CS620';">20CS620</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>WED</th>
              <td></td>
              <td>PE - 2</td>
              <td>OE - 2</td>
              <td onmouseover="this.innerHTML='Prof. DHN';" onmouseout="this.innerHTML='20CS610';">20CS610</td>
              <td onmouseover="this.innerHTML='Prof. NS';" onmouseout="this.innerHTML='20CS620';">20CS620</td>
              <td onmouseover="this.innerHTML='Prof. SM';" onmouseout="this.innerHTML='20CS630';">20CS630</td>
              <td colspan="3">20CS671L (C1)<hr>20CS681L (C2)</td>
            </tr>
            <tr>
              <th>THR</th>
              <td></td>
              <td></td>
              <td>OE - 3</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>FRI</th>
              <td></td>
              <td>20HU611</td>
              <td>PE - 2</td>
              <td onmouseover="this.innerHTML='Prof. NS';" onmouseout="this.innerHTML='20CS620';">20CS620</td>
              <td onmouseover="this.innerHTML='Prof. PVD';" onmouseout="this.innerHTML='20CS671';">20CS671</td>
              <td></td>
              <td colspan="3" onmouseover="this.innerHTML='Prof. SM';" onmouseout="this.innerHTML='20CS630P (C2)<br>[2:30 - 4:30]';">20CS630P (C2)<br>[2:30 - 4:30]</td>
            </tr>
            <tr>
              <th>SAT</th>
              <td></td>
              <td>20HU611</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td colspan="3">20CS681L (C2)<hr>20CS671L (C1)</td>
            </tr>
          </tbody>
        </table>
      </center>
    </section>
  </main>
  <footer>
    <div>
      <h3>Contact</h3>
      <a href="">E-Mail Us</a>
      <p>Call Us: 91 821 2548285</p>
    </div>
    <div>
      <h3>Location</h3>
      <p>JSS Science and Technology University, Mysuru</p>
    </div>
    <div>
      <h3>Social Media</h3>
      <a href="">Facebook</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </div>
  </footer>
</body>
</html>
